{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-13T07:32:09.415549Z",
     "start_time": "2025-11-13T07:32:08.752367Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "\n",
    "with open(\"data/taxationbydistrict.csv\", \"r\", encoding=\"ISO-8859-1\", errors=\"replace\") as f:\n",
    "    for i in range(60):\n",
    "        print(f.readline())\n"
   ],
   "id": "ed322865c2ab1962",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tabelle: 73111-01-01-5\n",
      "\n",
      "Lohn- und Einkommensteuerpflichtige, Gesamtbetrag der;;;;;\n",
      "\n",
      "Einkünfte, Lohn- und Einkommensteuer - Jahressumme -;;;;;\n",
      "\n",
      "regionale Tiefe: Gemeinden;;;;;\n",
      "\n",
      "Lohn- und Einkommensteuerstatistik;;;;;\n",
      "\n",
      ";;;Lohn- und Einkommensteuerpflichtige;Gesamtbetrag der Einkünfte;Lohn- und Einkommensteuer\n",
      "\n",
      ";;;Anzahl;Tsd. EUR;Tsd. EUR\n",
      "\n",
      "2021;DG;Deutschland;43047968;1973096213;356590445\n",
      "\n",
      "2021;01;  Schleswig-Holstein;1504251;68414654;12015784\n",
      "\n",
      "2021;01001;      Flensburg, kreisfreie Stadt;47912;1685788;279166\n",
      "\n",
      "2021;01002;      Kiel, kreisfreie Stadt;128953;4993667;837687\n",
      "\n",
      "2021;01003;      Lübeck, kreisfreie Stadt, Hansestadt;111892;4408658;749146\n",
      "\n",
      "2021;01004;      Neumünster, kreisfreie Stadt;39264;1424641;210817\n",
      "\n",
      "2021;01051;      Dithmarschen, Kreis;66507;2862576;469757\n",
      "\n",
      "2021;01051001;        Albersdorf;1745;65950;9754\n",
      "\n",
      "2021;01051002;        Arkebek;111;4773;701\n",
      "\n",
      "2021;01051003;        Averlak;295;11470;1527\n",
      "\n",
      "2021;01051004;        Bargenstedt;441;20821;3472\n",
      "\n",
      "2021;01051005;        Barkenholm;93;3630;486\n",
      "\n",
      "2021;01051006;        Barlt;397;16758;2437\n",
      "\n",
      "2021;01051008;        Bergewöhrden;20;1111;203\n",
      "\n",
      "2021;01051010;        Brickeln;111;4969;814\n",
      "\n",
      "2021;01051011;        Brunsbüttel, Stadt;6099;276730;48550\n",
      "\n",
      "2021;01051012;        Buchholz;509;19216;2610\n",
      "\n",
      "2021;01051013;        Büsum;2480;105989;17752\n",
      "\n",
      "2021;01051014;        Büsumer Deichhausen;164;9053;1739\n",
      "\n",
      "2021;01051015;        Bunsoh;392;16994;2761\n",
      "\n",
      "2021;01051016;        Burg (Dithmarschen);2000;79544;11988\n",
      "\n",
      "2021;01051017;        Busenwurth;156;6324;962\n",
      "\n",
      "2021;01051019;        Dellstedt;362;13906;2016\n",
      "\n",
      "2021;01051020;        Delve;373;14829;2133\n",
      "\n",
      "2021;01051021;        Diekhusen-Fahrstedt;336;17248;2790\n",
      "\n",
      "2021;01051022;        Dingen;319;14254;2232\n",
      "\n",
      "2021;01051023;        Dörpling;314;12625;1971\n",
      "\n",
      "2021;01051024;        Eddelak;690;29815;4800\n",
      "\n",
      "2021;01051026;        Eggstedt;407;16104;2219\n",
      "\n",
      "2021;01051027;        Elpersbüttel;468;24788;4386\n",
      "\n",
      "2021;01051028;        Epenwöhrden;383;16524;2695\n",
      "\n",
      "2021;01051030;        Fedderingen;146;7143;1334\n",
      "\n",
      "2021;01051032;        Frestedt;183;8982;1589\n",
      "\n",
      "2021;01051033;        Friedrichsgabekoog;32;3727;887\n",
      "\n",
      "2021;01051034;        Friedrichskoog;1233;52131;8116\n",
      "\n",
      "2021;01051035;        Gaushorn;78;3098;461\n",
      "\n",
      "2021;01051036;        Glüsing;60;3953;836\n",
      "\n",
      "2021;01051037;        Großenrade;239;10486;1736\n",
      "\n",
      "2021;01051038;        Groven;42;2302;449\n",
      "\n",
      "2021;01051039;        Gudendorf;203;10165;1906\n",
      "\n",
      "2021;01051040;        Hägen;-;-;-\n",
      "\n",
      "2021;01051043;        Hedwigenkoog;119;7434;1667\n",
      "\n",
      "2021;01051044;        Heide, Stadt;10891;422640;70326\n",
      "\n",
      "2021;01051045;        Hellschen-Heringsand-Unterschaar;79;7310;1756\n",
      "\n",
      "2021;01051046;        Helse;403;20038;3257\n",
      "\n",
      "2021;01051047;        Hemme;243;14026;2624\n",
      "\n",
      "2021;01051048;        Hemmingstedt;1449;57064;8114\n",
      "\n",
      "2021;01051049;        Hennstedt;1026;42020;7021\n",
      "\n",
      "2021;01051050;        Hillgroven;36;1969;327\n",
      "\n",
      "2021;01051051;        Hochdonn;543;20691;2799\n",
      "\n",
      "2021;01051052;        Hövede;29;2074;417\n",
      "\n",
      "2021;01051053;        Hollingstedt;149;5820;911\n",
      "\n",
      "2021;01051054;        Immenstedt;60;2622;397\n",
      "\n"
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-13T07:56:42.067062Z",
     "start_time": "2025-11-13T07:56:42.046885Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv(\n",
    "    \"data/taxationbydistrict.csv\",\n",
    "    sep=\";\",\n",
    "    encoding=\"ISO-8859-1\",\n",
    "    skiprows=7,\n",
    ")\n",
    "\n",
    "df.columns = [\n",
    "    \"Year\",\n",
    "    \"Region_Code\",\n",
    "    \"Region_Name\",\n",
    "    \"Taxpayer_Count\",\n",
    "    \"Total_Income_KEuros\",\n",
    "    \"Total_Taxes_KEuros\",\n",
    "]\n",
    "\n",
    "\n",
    "print(df.head())"
   ],
   "id": "31f929983152b21b",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Year  Region_Code                                 Region_Name  \\\n",
      "0  2021          1.0                          Schleswig-Holstein   \n",
      "1  2021       1001.0                 Flensburg, kreisfreie Stadt   \n",
      "2  2021       1002.0                      Kiel, kreisfreie Stadt   \n",
      "3  2021       1003.0        Lübeck, kreisfreie Stadt, Hansestadt   \n",
      "4  2021       1004.0                Neumünster, kreisfreie Stadt   \n",
      "\n",
      "  Taxpayer_Count Total_Income_KEuros Total_Taxes_KEuros  \n",
      "0        1504251            68414654           12015784  \n",
      "1          47912             1685788             279166  \n",
      "2         128953             4993667             837687  \n",
      "3         111892             4408658             749146  \n",
      "4          39264             1424641             210817  \n"
     ]
    }
   ],
   "execution_count": 22
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-13T07:56:45.746746Z",
     "start_time": "2025-11-13T07:56:45.741910Z"
    }
   },
   "cell_type": "code",
   "source": "df.columns",
   "id": "f688af878c5b9ebd",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Year', 'Region_Code', 'Region_Name', 'Taxpayer_Count',\n",
       "       'Total_Income_KEuros', 'Total_Taxes_KEuros'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 23
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-13T07:56:47.501461Z",
     "start_time": "2025-11-13T07:56:47.498478Z"
    }
   },
   "cell_type": "code",
   "source": [
    "for col in df.columns:\n",
    "    print(col)\n",
    "\n"
   ],
   "id": "c0bcd8c8e3eda94a",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Year\n",
      "Region_Code\n",
      "Region_Name\n",
      "Taxpayer_Count\n",
      "Total_Income_KEuros\n",
      "Total_Taxes_KEuros\n"
     ]
    }
   ],
   "execution_count": 24
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-13T07:57:15.610360Z",
     "start_time": "2025-11-13T07:57:15.552090Z"
    }
   },
   "cell_type": "code",
   "source": "df[\"Tax_per_Taxpayer\"] = (df[\"Total_Taxes_KEuros\"] * 1000 / df[\"Taxpayers_Count\"]).round(2)\n",
   "id": "68fc86e39c234863",
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Taxpayers_Count'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~/anaconda3/envs/ashley_edgar_datascience_and_ai/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3811\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3812\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   3813\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:167\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:196\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: 'Taxpayers_Count'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[25]\u001B[39m\u001B[32m, line 1\u001B[39m\n\u001B[32m----> \u001B[39m\u001B[32m1\u001B[39m df[\u001B[33m\"\u001B[39m\u001B[33mTax_per_Taxpayer\u001B[39m\u001B[33m\"\u001B[39m] = (df[\u001B[33m\"\u001B[39m\u001B[33mTotal_Taxes_KEuros\u001B[39m\u001B[33m\"\u001B[39m] * \u001B[32m1000\u001B[39m / \u001B[43mdf\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mTaxpayers_Count\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m]\u001B[49m).round(\u001B[32m2\u001B[39m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/anaconda3/envs/ashley_edgar_datascience_and_ai/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001B[39m, in \u001B[36mDataFrame.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   4111\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.columns.nlevels > \u001B[32m1\u001B[39m:\n\u001B[32m   4112\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m._getitem_multilevel(key)\n\u001B[32m-> \u001B[39m\u001B[32m4113\u001B[39m indexer = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mcolumns\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4114\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[32m   4115\u001B[39m     indexer = [indexer]\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/anaconda3/envs/ashley_edgar_datascience_and_ai/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3814\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[32m   3815\u001B[39m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc.Iterable)\n\u001B[32m   3816\u001B[39m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[32m   3817\u001B[39m     ):\n\u001B[32m   3818\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[32m-> \u001B[39m\u001B[32m3819\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3820\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3821\u001B[39m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[32m   3822\u001B[39m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[32m   3823\u001B[39m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[32m   3824\u001B[39m     \u001B[38;5;28mself\u001B[39m._check_indexing_error(key)\n",
      "\u001B[31mKeyError\u001B[39m: 'Taxpayers_Count'"
     ]
    }
   ],
   "execution_count": 25
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
